{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayur Pardeshi",
  "license": "ISC"
}
